<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:abuse_assessment" ZOrder="24" X="437" Y="70" Height="227" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:allergies" ZOrder="23" X="437" Y="367" Height="158" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:deffered_problem_list" ZOrder="22" X="803" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:family_members" ZOrder="21" X="437" Y="595" Height="273" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:interventions" ZOrder="20" X="1173" Y="70" Height="204" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:medical_problem_list" ZOrder="19" X="1504" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:medications" ZOrder="18" X="437" Y="938" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:pain_assessment" ZOrder="17" X="437" Y="1189" Height="227" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:patient_admission" ZOrder="16" X="70" Y="70" Height="618" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="538" />
    <Shape ID="DesignTable:precaution" ZOrder="15" X="437" Y="1486" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:psych_hospital" ZOrder="14" X="437" Y="1737" Height="181" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:psychiatric_problem_list" ZOrder="13" X="1874" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:short_term_goals" ZOrder="12" X="2244" Y="70" Height="250" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:substance_abuse" ZOrder="11" X="437" Y="1988" Height="273" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:treatment_facility" ZOrder="10" X="437" Y="2331" Height="181" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_abuse_assessment_patient_admission" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_allergies_patient_admission" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_family_members_patient_admission" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_medications_patient_admission" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pain_assessment_patient_admission" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_precaution_patient_admission" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_psych_hospital_patient_admission" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_substance_abuse_patient_admission" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>2005</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>2005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_treatment_facility_patient_admission" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>2348</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>2348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>